﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DrawManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mouse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Keyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpriteManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CollisionManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AnimatedSprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RightLog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LeftLog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LeftCar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RightCar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RightTurtle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LeftTurtle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Goal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AudioManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogoTop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogoBottom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TopEnter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BottomEnter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoseState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameOverText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WinState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WinText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AudioClip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MusicClip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DrawManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Keyboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpriteManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollisionManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AnimatedSprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RightLog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LeftLog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LeftCar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RightCar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RightTurtle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LeftTurtle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Goal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AudioManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LogoTop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LogoBottom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TopEnter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BottomEnter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoseState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameOverText.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WinState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WinText.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AudioClip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MusicClip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>